# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
# font_family      DejaVu Sans Mono Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

background_opacity 0.95
background_blur 64
remember_window_size  yes
initial_window_width  640
initial_window_height 400


# BEGIN_KITTY_FONTS
font_family      family="DejaVuSansM Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS